<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redes sociais</title>
    <style>
        body{
            background-color: black;
            background-image: url(pacote-d013/pacote-d013/imagens/fundo-madeira.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 97vh
        }
        img#celular{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #quadro{
            position: absolute;
            transform: translate(-288px, 80px);
        }
        .nelson{
           text-align: right;
        }
        

    </style>
</head>
<body>

        <img id="celular" src="pacote-d013/pacote-d013/imagens/frame-iphone.png" alt="celularpng">
        <!--<img id="tela" src="pacote-d013/pacote-d013/imagens/tela-home1.jpg" alt="telajpg">-->
        <iframe id="quadro" name="quadro1" src="" frameborder="0">
            <p>Não é compatível com seu navegador.</p>
        </iframe>
    <div id="links">
        <div class="nelson">
        <img src="pacote-d013/pacote-d013/imagens/logo-facebook.jpg" alt="celularpng">
        </div>
        <div class="nelson">
        <img src="pacote-d013/pacote-d013/imagens/logo-youtube.jpg" alt="celularpng">
        </div>
        <div class="nelson">
            <img src="pacote-d013/pacote-d013/imagens/logo-github.jpg" alt="celularpng">
        </div>
        <div class="nelson">
            <img src="pacote-d013/pacote-d013/imagens/logo-home.jpg" alt="celularpng">
        </div>
        <div class="nelson">
            <img src="pacote-d013/pacote-d013/imagens/logo-twitter.jpg" alt="celularpng">
        </div>
    </div>

    
</body>
</html>