<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-projeto</title>
    <style>
        :root{
            --cor0: darkred;
            --cor01: darkblue;
            --cor02: black;
            --fonte0: Arial,Helvetica, sans-serif;
            
        }
        body{
            color: var(--cor0);
            font-family: var(--fonte0);
            background-color: var(--cor02);
            line-height: 1.5em;
            text-shadow: 10px 10px 10px white;
        }
        ul{
            list-style-type: '\2705\0020\0020';
            columns: 2;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem aut mollitia temporibus quis, natus quo voluptate molestiae sit libero sequi impedit deleniti aspernatur dolore? Perferendis consectetur amet beatae excepturi?</p>
    <ul>
        <li>
            numero 1
        </li>
        <li>
            numero 2
        </li>
        <li>
            numero 3
        </li>
    </ul>
</body>
</html>