<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel moderno</title>
    <style>
        body{
            background-color: rgb(145, 55, 55);
            font-family: 'Courier New', sans-serif;
            color: white;
        }
        header{
            text-align: center;
            background-color: black;
        }
        p.comdecor{
            background-color: rgba(0, 0, 0, 0.747);
            width: 300px;
        }
        section#paragrafo3{
            background-image: url(pacote-d012/background001.jpg);
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            width: 1295px;
           
           
            
        }
        section#paragrafo2{
            background-image: url(pacote-d012/background002.jpg);
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            width: 1295px;
        }

    </style>
</head>
<body>
    <header>
    Cordel Moderno<br>
Por Milton Duarte<br>
[SITE: https://www.recantodasletras.com.br/poesias/3186743]<br>
</header>

<br>
<p class="semdecor">
Estou ficando cansado<br>
Da tal tecnologia<br>
Só se fala por e-mail<br>
Mensagem curta e fria<br>
Twitter e Facebook<br>
Antes que eu caduque<br>
Vou dizer tudo em poesia.<br>
</p>
<br>
//---
<br>
<section id="paragrafo2">
<p class="comdecor">
Não é mais como era antes<br>
É tudo abreviado<br>
"Você" só tem duas letras<br>
O "O" e o "E" foi riscado<br>
Para declarar o amor<br>
Basta botar uma flor<br>
E um coração desenhado.<br>
</p>

<br>
//---
<br>
<p class="comdecor">
Arroba agora não pesa<br>
É parte de um endereço<br>
Ponto final nem se usa<br>
Ou vai até no começo<br>
Agora é .com<br>
Se o saite é muito bom<br>
Ele vale um alto preço.<br>
</p>
</section>
<br>

    <p class="semdecor">
Pra piorar a liguagem<br>
O emoticom é um risco<br>
Tem símbolo para tudo<br>
Ponto e vírgula e um asterisco<br>
Um beijo significa<br>
Pra entender como fica<br>
Decifre esse rabisco.<br>
</p>
<br>
//---
<br>
<section id="paragrafo3">
<p class="comdecor">
Tenho saudade das cartas<br>
Escritas com a própria mão<br>
Mandava no mês de Junho<br>
Só chegava no Verão<br>
Mas matava a saudade<br>
Era texto de verdade<br>
Nas linhas do coração.<br>
</p>
<br>
//---
<br>
<p class="comdecor">
Agora, escrevo e envio<br>
Chegando na mesma hora<br>
Mas quando vou prosear<br>
A pessoa foi embora<br>
Abriu outro aplicativo<br>
O mundo ficou cativo<br>
Da tecnologia do agora.<br>
</p>
</section>
<br>
<p class="semdecor">
Felizmente, pra orar<br>
Não precisa de internet<br>
Deus escuta todo mundo<br>
Se quiser, faça esse teste<br>
Dois pontos são dois joelhos<br>
Seus lábios são aparelhos<br>
Deixe que Deus interprete.<br>
</p>
   
</body>
</html>