<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentação</title>
    <style>
        section{
            position: relative;
            background-color: purple;
            background-image: url(target001.png);
            background-size: 100% 100%;
            height: 600px;
            width: 700px;
            
        }
        article{
            position: absolute;
            left: 50%;
            top: 50%;
            background-color: yellow;
            background-image: url(target001.png);
            background-size: 100% 100%;
            width: 200px;
            height: 100px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    
</body>
</html>