<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de pagina</title>
    <style>
        body{
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /*background-attachment: scroll;*/
            background-attachment: fixed;
            /*o conjunto forma a shorthand background com exeção do size*/
        }
        section{
            background-color: white;
            margin: auto;
            border-radius: 10px;
            height: 200px;
            /*width: 500px;*/
            max-width: 700px;

        }


    </style>
</head>
<body>
    <section>
    <h1>título do texto</h1>
    <p>texto Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Sed, nesciunt quaerat saepe id quidem asperiores omnis voluptatem sit laborum.
     Odio sed asperiores, non dolor quod eligendi accusamus! Ex, itaque modi. 
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem vitae 
     tempora non quas quod minima adipisci, iste nisi libero hic unde at maxime 
     facilis nam velit recusandae similique eum. lorem
    </p>
    </section>
</body>
</html>